<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="obj\Debug\net5.0\.NETCoreApp,Version=v5.0.AssemblyAttributes.cs" />
    <Compile Include="obj\Debug\net5.0\Persistencia.AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="bin\Debug\net5.0\Persistencia.deps.json" />
    <Content Include="bin\Debug\net5.0\Persistencia.runtimeconfig.dev.json" />
    <Content Include="bin\Debug\net5.0\Persistencia.runtimeconfig.json" />
    <Content Include="obj\Debug\net5.0\Persistencia.csproj.FileListAbsolute.txt" />
    <Content Include="obj\Persistencia.csproj.nuget.dgspec.json" />
    <Content Include="obj\project.assets.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0\ef.dll.config" />
    <None Include="bin\Debug\net5.0\Modelo.dll" />
    <None Include="bin\Debug\net5.0\Modelo.pdb" />
    <None Include="bin\Debug\net5.0\Persistencia.dll" />
    <None Include="bin\Debug\net5.0\Persistencia.dll.config" />
    <None Include="bin\Debug\net5.0\Persistencia.pdb" />
    <None Include="bin\Debug\net5.0\ref\Persistencia.dll" />
    <None Include="obj\Debug\net5.0\Persistencia.AssemblyInfoInputs.cache" />
    <None Include="obj\Debug\net5.0\Persistencia.assets.cache" />
    <None Include="obj\Debug\net5.0\Persistencia.csproj.AssemblyReference.cache" />
    <None Include="obj\Debug\net5.0\Persistencia.csproj.CopyComplete" />
    <None Include="obj\Debug\net5.0\Persistencia.csproj.CoreCompileInputs.cache" />
    <None Include="obj\Debug\net5.0\Persistencia.dll" />
    <None Include="obj\Debug\net5.0\Persistencia.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Include="obj\Debug\net5.0\Persistencia.genruntimeconfig.cache" />
    <None Include="obj\Debug\net5.0\Persistencia.pdb" />
    <None Include="obj\Debug\net5.0\ref\Persistencia.dll" />
    <None Include="obj\Persistencia.csproj.nuget.g.props" />
    <None Include="obj\Persistencia.csproj.nuget.g.targets" />
    <None Include="obj\project.nuget.cache" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.7" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Modelo\Modelo.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ef.dll.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
