# ProyectoProVisual2

./: Virtual.sln
Escenarios/: Escenario.cs  Escenario01.cs  Escenarios.csproj
Info/: IEntityInfo.cs  carroinfo.cs  clienteinfo.cs  configuracioninfo.cs  generoinfo.cs  ivainfo.cs  marcainfo.cs  modeloinfo.cs  tipopagoinfo.cs  ventainfo.cs
Modelo/: DBEntity.cs  Modelo.csproj
Modelo/Escuela/: Configuracion.cs  carro.cs  cliente.cs  genero.cs  iva.cs  marca.cs  modelo.cs  tipopago.cs  venta.cs
Persistencia/: EscuelaConfig.cs  Persistencia.csproj  SchoolContext.cs  ef.dll.config
Persistencia/Migrations/: 20210723020300_CargaInicial.Designer.cs  20210723020300_CargaInicial.cs  20210724204824_CargaInicial.Designer.cs  20210724204824_CargaInicial.cs  SchoolContextModelSnapshot.cs
Procesos/: Program.cs
Test/: UnitTest1.cs
Virtual/: App.config  EscenarioControl.cs  Program.cs  Reportes.cs  Virtual.csproj
